#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
##SBATCH --export=ALL                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=GPS_data #Set the job name to "JobExample3"
#SBATCH --time=5:00:00            #Set the wall clock limit to 1 Day and 12hr
#SBATCH --ntasks=10  #128                 #Request 128 tasks
#SBATCH --ntasks-per-node=10 #8        #Request 2 tasks/cores per node 
#SBATCH --mem=50G                 #Request 4096MB (4GB) per node / maximum = 56G 
#SBATCH --output=log.%j      #Send stdout/err to "Example3Out.[jobID]"

##OPTIONAL JOB SPECIFICATIONS
#SBATCH --account=122820190481         #Set billing account to 123456


#First Executable Line

mpiexec -n 10 python testPython.py > log
